@import url('https://fonts.cdnfonts.com/css/cf-klondike-personal');
*{
	margin:0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}

.wrapper .top_nav{
	margin-top: 20px;
	
    width: 100%;
    height: 45px;
    background:#fff;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;


}

.wrapper .top_nav .left{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.wrapper .top_nav .left .logo{
    margin-right:10rem;
}
 
 .wrapper .button{
	text-decoration: none;
	list-style-type: none;
	cursor: pointer;
	padding: 16px 20px;
	border-radius: 2px;
	color: #fff;
	background:#B24723;
	border: none;
	transition:left 0.4s ease-in-out ;


 }
.wrapper .button:hover{
	color: #B24723;
	background-color:#fff;
	outline:1px solid #B24723;
}
 
.wrapper .top_nav .right ul{
  	display: flex;
  }
.wrapper .top_nav .right ul li{
   	margin: 0 12px;
   }
.wrapper .top_nav .right ul li i{
 	display: flex;
 	padding: 8px 10px;
 	color: #ccc;
 }
.wrapper hr{
	color:#B24723;
	margin-top: 30px;
}
.wrapper .button_nav{
	width: 100%;
	height: 30px;
	padding: 10px 60px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.wrapper .button_nav ul{
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
              }
.wrapper .button_nav ul li a{
                  color: #B24723;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 15px;
	text-decoration: none;
              }
              
.wrapper .button_nav ul li a:hover{
	border-bottom: 1.5px solid #B24723;
	padding-bottom: .5rem;
              
              }
              

/*--------header-------------*/
  
 
#header img{
    width:100%;	
    height: 120vh;
    background-size:cover;
    background-position: center;
    z-index: -1;

}
	

/*------- Welcome text---------*/
.welcome{
	padding: 50px 100px;
	align-items: center;
	margin-top: -150px;
	background-color: #fff;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
	height:230px;
	
}

.welcome h1{
    color: #333;
    font-family: Georgia, serif;
    font-size: 25px;
    text-decoration: none;
}

.welcome .home-btn{
	margin-top: 10px;
	padding: 20px 30px;
	border-radius: 2px;
	color: #fff;
	background-color:#B24723;

}

.welcome .home-btn:hover{
	
    color: #B24723;
    background-color:#fff;
    outline:1px solid #B24723;
    
}


/*-------About---------------*/
#about{
	padding-top:  50px;
	padding-bottom: 30px;
}

#about .col-md-12{
	padding:40px 10px;
}

#about .col-md-12 h3{
	margin-top:20px auto;
	font-size:35px;
	font-weight: 400;
                  font-style: italic;

}

#about .col-md-12 p{
	font-size: 15px;
	padding: 60px;
	margin-top: 30px auto;
    margin-bottom: -30px;
    text-transform: uppercase;
    font-family:"Gill Sans", sans-serif ;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 70px;
	color:black;
	font-family:'Century Gothic', sans-serif;
    font-size:40px;
}
.parallax{
     display: block;
	 padding:  100px 0 150px 0;
}
.parallax .col-md-6{
	width: 80%;
	height:550px;
}


.parallax .col-md-6  p{
      color: #fff;

	 
}

  section{
	padding: 2rem 7%;
  }
 
.content h5{
	color:#B24723;
	text-transform: uppercase;
	font-size: 20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content h4{
	color:#000;
	text-transform: uppercase;
	font-size:27px ;
	font-family:fantasy;


}

.btn{
	margin-top: 1rem;
	display: inline-block;
	padding: .9rem 3rem;
	font-size: 1.7rem;
	background:#B24723;
	cursor: pointer;
	color: #fff;
	font-size:18px ;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding: 16px 20px;
	border-radius: 2px;
}


.btn:hover{
	color: #B24723;
	background-color: #fff;
	transition:left 0.4s ease-in-out;
	outline: 2px solid #B24723;
}
.about .row{
	display: flex;
	align-items: center;
	background-color: #fff;
	flex-wrap: wrap;
}
.about .row .image{
	flex: 1 1 45rem;
}
.about .row .image img{
	width: 80%;
	height:550px;
}

.about .row .content{
	flex: 1 1 45rem;
	padding: 2rem;
}

.about .row .content p{
	font-size: 18px;
	color: black;
	padding: 15px 0 15px 0;
	line-height: 1.8;

	
}






.card{
 	position: relative;
 	width: 320px;
 	height: 440px;
 	background:#CC5500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 0 20px;

 	}

.card .imgBx{
    position: relative;
    width: 100%;
   height: 300px;
  
   border-radius: 15px;
   background-size: cover;

 }
.card .imgBx::before{
	content: '';
	position: absolute;
	bottom: 0;
	left:50%;
	width: 20px;
	height: 20px;
	background:transparent;
	border-radius: 50%;
	box-shadow: -10px 10px 0 #fff;
}

.card .imgBx::after{
	content: '';
	position: absolute;
	bottom: 70px;
	left:0;
	width: 20px;
	height: 20px;
	background:transparent;
	border-radius: 50%;
	box-shadow: -10px 10px 0 #fff;
}
.card .content{
	position: relative;
	width: 100%;
	height: 80px;
	background: #CC5500;
	border-top-right-radius: 20px;
	border-top-left-radius: 0;
	border-top:10px solid #fff;
}
.card .content ul{
    color: #fff;
}
.card .content .topic{
	position: absolute;
	height: 80px;
	width: 60%;
	top: -80px;
	background: #CC5500;
	border-top:10px solid #fff;
	border-right: 10px solid #fff;
	border-top-right-radius:25px;
}

.card .content .topic::before{
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	background: transparent;
	border-radius: 50%;
	box-shadow: -10px -10px 0 #fff;
}

.card .content .topic::after{
	content: '';
	position: absolute;
	bottom: 0;
	right: -25px;
	width: 25px;
	height: 25px;
	background: transparent;
	border-radius: 50%;
	box-shadow: -10px 10px 0 #CC5500;
}

.card .content .topic  a{
	position: relative;
	background: #fff;
	padding: 5px 10px;
	margin: 10px 10px;
	display: block;
	border-radius: 5px;
	color: #333;
	font-weight: 200;
	text-decoration: none;
	font-size:14px;
	font-family: serif;
	
}
/*----Contact Us------*/
.contactUs{
	position: relative;
	width: 100%;
	padding: 40px 100px;
	display: flex;
}

.contactUs .title{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: #000;
}

.contactUs  .title .h2{
  color:#000;
  font-weight: 500;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.form{
	grid-area: form;
}

.info{
	grid-area: info;
}

.map{
	grid-area: map;
}

.contact{
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	"form info"
	"form map";
	grid-gap:20px;
	margin-top: 20px;
}


.contact h3{
	color: black;
	font-weight: 500;
	font-size: 1.4em;
	margin-bottom: 10px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	
}

/* form */
.formBox{
	position: relative;
	width: 100%;
}

.formBox .row50{
	display: flex;
	gap: 20px;
}

.inputBox{
	display: flex;
	margin-bottom: 10px;
	flex-direction: column;
	width: 50%;
}

.formBox .row100 .inputBox{
                 width: 100%;
}

.inputBox span{
	color:black;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}

.inputBox input{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
}

.inputBox textarea{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}

.inputBox input[type="submit"]
{
	background:#B24723 ;
	color:#fff;
	
	font-size: 1.1em;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;

}

.inputBox::placeholder{
	color: #000;
}

.contactUs .contact-info{
	display: flex;
}

.contact-info{
	background:#B24723 ;
	padding: 20px;
	
}

.contact-info h3{
	color: #fff;
	
}

.contact-info .infoBox div{
             display: flex;
             align-items: center;
             margin-bottom: 10px;
}

.contact-info .infoBox div span{
	min-width:40px ;
	height: 40px;
	color:#B24723;
	background:#fff ;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
	
}

.contact-info .infoBox div p{
	color:#fff;
	font-size: 1.1em;
}

.contact-info .infoBox div a{
                  color: #fff;
	text-decoration: none;
	font-size: 1.1em;
}

.sci{
	margin-top: 40px;
	display: flex;
}

.sci li{
	list-style: none;
	margin-right: 15px;
}

.sci li a{
	color: #555;
	font-size:15px;
	align-items: center;
}

.sci li a:hover{
	color:#fff ;
}

.time{
	background-color:#B24723;
	padding: 20px;
	
}

.time h3 {
	font: 18px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: black;
                  margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
	justify-content: center;
	align-items: center;
}

.time h3 p{
	color: #fff;
	font-size: 1em;
	
	
}

.contact-map{
	max-width: 80vw;
	
	margin: 30px auto;
	padding: 0;

}

.contact-map iframe{
	width: 100%;
	height: 250px;
}















.about-toys-off h2{
    font-size: 28px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    line-height: 38px;
    text-transform: uppercase;
}
.about-toys-off span {
    font-style: italic;
    font-weight: 200;
    color: #CC5500;
}
.toys-grids-upper {
    background: #000;
    padding: 5em 2em;
}
.banner-below-w3l {
    position: relative;
}
.toys-grids-upper {
    background:rgba(0, 0, 0, 0.7);
    padding: 6em 2em;
    position: absolute;
    width: 51%;
    text-align: center;
    top: 166px;
    left: 25%;
}

.about-innergrid-agile h4,.about-sub-inner h4{
	font-size: 32px;
	margin-bottom: 25px;
    text-transform: uppercase;
	color:#B24723;}
	.abut-gride span {
    font-size: 30px;
    background:#fff;
    
    width: 67px;
    height: 67px;
    line-height: 72px;
    margin-bottom: 18px;
    border-radius: 50px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.abut-gride:hover span {
	color:#fff;
}
.abut-gride h5 {
    font-size: 24px;
    color: #000;
}
/*--// about-inner-- */
/*--// about-- */
/*-- slider--*/
.agileit-folio_grid:before {
	content: "";
    font-size: 1.5em;
    width: 60px;
    height: 60px;
    line-height: 2.9em;
	font-family: FontAwesome;
    color: #fff;
	text-align: center;
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.3,0.3);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.3,0.3);
    -ms-transform: translateX(-50%) translateY(-50%) scale(0.3,0.3);
    transform: translateX(-50%) translateY(-50%) scale(0.3,0.3);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    -moz-transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    -ms-transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    -o-transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    transition: all .3s cubic-bezier(0.6,-0.28,0.735,0.045) 0s;
    opacity: 0;
    filter: alpha(opacity=0);
}
.agileit-folio_grid:after {
    background-color: rgba(94, 192, 93, 0.44);
	content: ' ';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}
.agileinfo_port_grid:hover .agileit-folio_grid:after {
    opacity: 1;
}
.agileinfo_port_grid:hover .agileit-folio_grid:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1,1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1,1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1,1);
    transform: translateX(-50%) translateY(-50%) scale(1,1);
    -webkit-transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
    -moz-transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
    -ms-transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
    -o-transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
    transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275) 0.1ms;
}
/*--flexisel--*/
.flex-slider{	
	
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
	padding:0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 25px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:50%;
}
.nbs-flexisel-nav-right {
	right: 1%;
    background:none;
}
/*.about{position:relative;}
.slid-img{position:absolute;
width:100%;
left:0%;
bottom:-86px}
/*--//flexisel--*/
/*--//slider--*/


 .carousel-control-prev {
    left: -58px;
}
.carousel-control-next{
    right: -58px;
}
.carousel-control-next, .carousel-control-prev {
    width: 3%;
}
.clients-says-w3layouts span {
    font-size: 13px;
   
}
.news-agile-text span {
    font-size: 20px;
    margin: 0px 9px;
    color:#CC5500;
}

/*--//Premium-- */
.img-toy-w3l-top{background: url()no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    height:534px;}
.toys-img-one{background: url()no-repeat center;}
.toys-img-one-two{background: url()no-repeat center;}
.toys-img-one-three{background: url()no-repeat center;}
.toys-img-one-two,.toys-img-one-three{
	    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    height:308px;}
.toys-img-one{
		    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
-ms-background-size: cover;
height:816px;}

.shop_inner_inf {
    width: 90%;
    margin: 0 auto;
}
/*--//check-out- */
/* typography */
h3.typo-main-heading {
    font-size: 2.7em;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 2px solid #e2e1e1;
    
}
h4.typo-sub-heading {
	color: #000;
	font-size: 26px;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-weight: 500;
}

@media(max-width:1080px) {
	h4.typo-sub-heading {
		font-size: 24px;
	}
	h3.typo-main-heading {
		font-size: 2.5em;
	}
}

@media(max-width:800px) {
	h4.typo-sub-heading {
		font-size: 22px;
	}
	h3.typo-main-heading {
		font-size: 2.3em;
	}
}

@media(max-width:640px) {
	h3.typo-main-heading {
		font-size: 2em;
	}
}
/* typography */
/*--icons 404 pages--*/
.page-not-agile h4 {
font-size: 11em;
letter-spacing: 19px;
color:#B24723;
font-weight: 600;
}
.sub-text-page p {
font-size: 15px;
color: #000;
letter-spacing: 2px;
}
/*--//icons 404 pages--*/
/*-- footer-- */
footer{background:#000;}
.copy-agile-right p {
    letter-spacing: 2px;
    font-size: 14px;
	color:#fff;
}
.copy-agile-right p a {
    color:#B24723;
}
.copy-agile-right p a:hover{color:#fff;}
/* --footer-- */
/*-- to-top --*/
#toTop {
display: none;
text-decoration: none;
position: fixed;
bottom: 20px;
right: 2%;
overflow: hidden;
z-index: 999; 
width: 46px;
height: 36px;
border: none;
text-indent: 100%;
background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
width: 32px;
height: 32px;
display: block;
overflow: hidden;
float: right;
opacity: 0;
-moz-opacity: 0;
filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	.slider-info h5 {
    font-size: 57px;
	letter-spacing: 2px;
    margin-bottom: 8px;
}
.slider-img {
    min-height: 750px;	
}
.title {
    font-size: 41px;
    letter-spacing: 2px;
}
.slider-info {
    padding: 22em 0 0;
}
.page-not-agile h4 {
    font-size: 9em;
    letter-spacing: 16px;
}
}
@media(max-width:1366px){
.title {
    font-size: 41px;
}
.hedder-up, .info-top-grid, nav.navbar.navbar-expand-lg.navbar-light {
    padding: 1em 2em;
}
.navbar-light .navbar-nav .nav-link {
    letter-spacing: 1px;
    padding: 6px 38px;	
}
.search-right input[type="search"] {
    width: 80%;
}
.search-right button {
    width: 19%;
}
.callbacks_nav, .callbacks_nav.next {
    background-size: 35px;
}
.map-info-right iframe {
    height: 22.5em;
}
.address-w3l-right {
    padding: 1.5em 0em;
}
.address-gried span {
    font-size: 28px;
    margin-bottom: 8px;
}
.sub-info-mail {
    width: 54%;
}
.about-innergrid-agile h4, .about-sub-inner h4 {
    font-size: 30px;
	    margin-bottom: 21px;
}
}
@media(max-width:1280px){
.clients_more-buttn a, .subscrib-btnn, .sent-butnn {
    padding: 11px 27px;
}	
.sub-agile-info-toys {
    padding: 2em 2em;
}
.abut-gride span {
    font-size: 27px;
}
.register-form input[type="text"], .register-form input[type="email"], .register-form input[type="password"] {
    font-size: 15px;
}
}
@media(max-width:1080px){
	.toys-img-one-two, .toys-img-one-three {
    height: 266px;
}
.toys-img-one {
    height: 729px;
}
.img-toy-w3l-top {
    height: 449px;
}
.outs_more-buttn a{padding:8px 19px;}
.toys-grids-upper {
    width: 59%;
    left: 20%;
}
.news-agile-text span {
    font-size: 18px;
margin: 0px 6px;}
.news-agile-text span {
    font-size: 18px;
    margin: 0px 6px;
}
.sub-text-page p {
    letter-spacing: 1px;
}
h3.typo-main-heading {
    font-size: 2.5em;
}
h4.typo-sub-heading {
    font-size: 24px;
}
}
@media(max-width:1050px){
	.carousel-control-prev {
    left: -42px;
}
.carousel-control-next {
    right: -43px;
}
.search-right input[type="search"] {
    width: 77%;
}
.search-right button {
    width: 23%;
}
.navbar-light .navbar-nav .nav-link {
    padding: 6px 32px;
}
.slider-info h5 {
    font-size: 49px;
    margin-bottom: 6px;
}
.callbacks_nav, .callbacks_nav.next {
    background-size: 30px;
}
.slider-img {
    min-height: 711px;
}
.toys-grids-upper {
    padding: 5em 2em;
}
.sub-info-mail {
    width: 60%;
}
.abut-gride span {
    width: 63px;
    height: 63px;
    line-height: 67px;
}
}
@media(max-width:1024px){
.least-w3layouts-text-gap {
    padding: 1.5em 2.5em;
}	
.carousel-control-next {
    right: -34px;
}
.carousel-control-prev {
    left: -33px;
}
.clients_more-buttn a, .subscrib-btnn, .sent-butnn {
    margin: 19px 0px;
}
.address-gried span {
    font-size: 25px;
}
.map-info-right iframe {
    height: 21em;
}
.page-not-agile h4 {
    font-size: 8em;
}
.register-form input[type="text"], .register-form input[type="email"], .register-form input[type="password"] {
    margin-bottom: 12px;
}
}
@media(max-width:991px){
	.info-contact-agile ul li span {
    font-size: 16px;
	}
h1 a.navbar-brand {
    font-size: 30px;
	}
	div#navbarSupportedContent {
background:transparent;
text-align: center;
padding: 13px 0px;
}
.navbar-light .navbar-nav .nav-link {
padding: 12px 15px;
}
.navbar-light .navbar-toggler {
border-color:#fff;
background:#fff;
padding: 2px 6px;
margin-top: 0px;
outline: none;
margin-right: 0px;
cursor: pointer;
border-radius: 6px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.navbar-light .navbar-toggler:hover {
background: #fff;
}
.toys-grids-upper {
    width: 78%;
    left: 10%;
	padding: 4em 2em;
	top: 361px;
}	
.clients-w3layouts-row:nth-child(2) {
    margin-top: 33px;
}
.agileits-toys-left {
    height: 609px;
}
.sub-agile-info-toys {
    padding: 1.5em 1.5em;
}
.clients_more-buttn a,.subscrib-btnn,.sent-butnn {
    letter-spacing: 1px;
}
.banner-agile-flowers:nth-child(3) {
    margin-top: 20px;
}
.about-innergrid-agile h4, .about-sub-inner h4 {
    font-size: 28px;
    margin-bottom: 19px;
}
}
@media(max-width:900px){
	.slider-img {
    min-height: 652px;
}
.slider-info {
    padding: 20em 0 0;
}
.slider-info h5 {
    font-size: 44px;
	letter-spacing:1px;
}
.slider-info p {
    font-size: 15px;
    letter-spacing: 1px;
}
.img-toy-w3l-top {
    height: 331px;
}
}
@media(max-width:800px){
.icons ul li a span, .cart-icons ul li span, .icons-social ul li span {
    font-size: 14px;
    width: 35px;
    height: 35px;
    line-height: 32px;
    margin: 0px 3px;
}
.banner-right-icon h4, .clients-says-w3layouts h4 {
    font-size: 21px;
}
.about-toys-off h2 {
    font-size: 26px;
}
.toys-grids-upper {
    padding: 3em 2em;
}	
.sub-info-mail {
    width: 69%;
}
.copy-agile-right p {
    letter-spacing: 1px;
}
h3.typo-main-heading {
    font-size: 2.3em;
}
h4.typo-sub-heading {
    font-size: 22px;
}
}
@media(max-width:768px){
	.slider-info h5 {
    font-size: 42px;
	}
	.news-agile-text span {
    font-size: 16px;
	}
.carousel-control-prev {
 left: -22px;
}
.carousel-control-next {
    right: -23px;
}
.clients-says-w3layouts {
    padding: 22px 0px 0px;
}
.clients_more-buttn a, .subscrib-btnn, .sent-butnn {
    margin: 14px 0px;
	padding: 8px 23px;
}
.abut-gride h5 {
font-size: 22px;
}
}
@media(max-width:767px){
.search-right input[type="search"] {
    width: 74%;
}
.search-right button {
    width: 26%;
}
.slider-info h5 {
    font-size: 39px;
}
.slider-info p {
    font-size: 14px;
}
.slider-img {
    min-height: 620px;
}
.slider-info {
    padding: 19em 0 0;
}
h1 a.navbar-brand {
    font-size: 28px;
}
.toys-grids-upper {
    width: 97%;
    left: 1%;
}	
.about-toys-off h2 {
    font-size: 23px;
}
.img-toy-w3l-top {
    height: 253px;
}
.img-toy-w3l-top {
    height: 253px;
}
.toys-img-one-two, .toys-img-one-three {
    height: 252px;
}
.map-info-right iframe {
    height: 18em;
}
.search-right {
    margin: 16px 0px;
}
.slider-info {
    padding: 22em 0 0;
}
.callbacks_nav {
    top:81%;
}
.abut-gride:nth-child(2) {
    margin: 26px 0px;
}
.contact-forms textarea {
    height: 8em;
}
}
@media(max-width:736px){
	.title {
    font-size: 39px;
	 letter-spacing: 1px;
}
.sub-info-mail {
    width: 85%;
}
.page-not-agile h4 {
    font-size: 7em;
}
}
@media(max-width:667px){
.slider-info h5 {
    font-size: 36px;
}
.map-info-right iframe {
    height: 15em;
}	
.about-innergrid-agile h4, .about-sub-inner h4 {
    font-size: 24px
}

}
@media(max-width:640px){
	h1 a.navbar-brand {
    font-size: 26px;
}
.info-contact-agile ul li p, .info-contact-agile ul li p a {
    font-size: 13px;
}
.page-not-agile h4 {
    font-size: 6em;
}
h3.typo-main-heading {
    font-size: 2em;
}
.register-form input[type="text"], .register-form input[type="email"], .register-form input[type="password"] {
    padding: 9px 7px;
}
}
@media(max-width:600px){
.hedder-up, .info-top-grid, nav.navbar.navbar-expand-lg.navbar-light {
    padding: 1em 1em;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 14px;
	  padding: 10px 15px;
}
.contact-forms textarea {
    height: 7em;
}
}
@media(max-width:568px){
	.toys-grids-upper {
    position: initial;
    width: 100%;
	margin-top: 20px;
	}
	.carousel-control-prev {
    left: -9px;
}
.carousel-control-next {
    right: -7px;
}
.toys-img-one {
    height: 712px;
}
.callbacks_nav, .callbacks_nav.next {
    background-size: 23px;	
}
.banner-agile-flowers:nth-child(2){
    margin-top: 21px;
}	
.abut-gride h5 {
    font-size: 21px;
}
.page-not-agile h4 {
    font-size: 5em;
}
.agileits-toys-left {
    height: 559px;
}
}
@media(max-width:480px){
.toys-img-one {
    height: 712px;
}	
.slider-info p {
    line-height: 27px;
}
.about-toys-off h2 {
    font-size: 21px;
}
.about-toys-off h2 {
    font-size: 21px;
}
.toys-grids-upper {
    padding: 2em 1em;
}
.news-agile-text img {
    width: 98%;
}
.about-innergrid-agile h4, .about-sub-inner h4 {
    font-size: 22px;
}
.sub-text-page p {
    font-size: 14px;
}
.agileits-toys-left {
    height: 497px;
}
}
@media(max-width:440px){
	.email-sub-agile input[type="email"], .contact-forms input, .contact-forms textarea {
    padding: .7em .7em;
}
.sub-info-mail {
    width: 92%;
}
.copy-agile-right p {
    line-height: 28px;
}
.about-innergrid-agile h4, .about-sub-inner h4 {
    font-size: 22px;
    line-height: 33px;
}

.timetable_sub th, .timetable_sub td {
    padding: 6px;
    font-size: 13px;
}
}
@media(max-width:414px){
.toys-img-one-two, .toys-img-one-three {
    height: 210px;
}
.toys-img-one {
    height: 527px;
}
.img-toy-w3l-top {
    height: 212px;
}	
.slider-info h5 {
    font-size: 29px;
}
.slider-img {
    min-height: 613px;
}
.about-toys-off h2 {
    font-size: 19px;
}
.sub-text-page p {
    line-height: 25px;
}
.agileits-toys-left {
    height: 416px;
}
}
@media(max-width:384px){
	.hedder-up, .info-top-grid, nav.navbar.navbar-expand-lg.navbar-light {
    padding: .7em 1em;
}
	.clients-says-w3layouts {
    padding: 16px 0px 0px;
}
.title {
    font-size: 37px;
}
.slider-info h5 {
    font-size: 23px;
}
.slider-info {
    padding: 23em 0 0;
}
.about-toys-off h2 {
    font-size: 18px;
}
.page-not-agile h4 {
    font-size: 4em;
}
.checkout-right h4, .address_form h4 {
    font-size: .9em;
}
.shop_inner_inf {
    width: 100%;
    margin: 0 auto;
}
.timetable_sub th, .timetable_sub td {
    padding: 4px;
    font-size: 12px;
}
}
@media(max-width:375px){

.slider-info p {
    font-size: 13px;
}
.toys-img-one-two, .toys-img-one-three {
    height: 186px;
}
.abut-gride span {
    font-size: 24px;
}
.register-form input[type="text"], .register-form input[type="email"], .register-form input[type="password"] {
    font-size: 14px;
}
.agileits-toys-left {
    height: 374px;
}
}
@media(max-width:320px){
.slider-info h5 {
    font-size: 21px;
}
.slider-info {
    padding: 22em 0 0;
}
.img-toy-w3l-top {
    height: 142px;
}
.toys-img-one {
    height: 377px;
}
.toys-img-one-two,.toys-img-one-three {
    height: 156px;
}
.timetable_sub th, .timetable_sub td {
    padding: 3px;
    font-size: 11px;
}
.agileits-toys-left {
    height: 312px;
}
}

/*Responsive Design*/
@media (max-width: 991px)
{
	body
	{
		background:#fff ;

	}

.contactUs{
	padding: 20px;
}
.box{
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"form"
	"info"
	"map";
}
.map{
	min-height: 300px;
}
.formBox .row50{
	display: flex;
	gap: 0;
	flex-direction: column;
	width: 100%;
}
.inputBox{
	width: 100%;
}
}
.contact{
	padding: 30px;
}
.map{
	min-height: 300px;
	padding: 0;
}
.footer{
	background-color:#B24723;
	width: 100%;
	text-align: center;
	padding: 30px 0;
	border-top-left-radius: 125px;
	bottom: 0;
	font-size: 20px;
	line-height: 20px;
	
}
.footer p{
	color: #fff;
}
.icons .fa{
	color: #fff;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
	font-size: 15px;
	
}

/*--//responsive--*/

.footer{
	background-color:#B24723;
	width: 100%;
	height: 250px;
	text-align: center;
	padding: 30px 0;
	border-top-left-radius: 125px;
	bottom: 0;
	font-size: 20px;
	line-height: 20px;
	margin-top: auto;
	
	
}
.footer p{
	color: #fff;
}
.icons .fa{
	color: #fff;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
	font-size: 15px;
	
}
